import java.util.*;
class Main
{
	public static void main(String []args)
	{
		Scanner scanner = new Scanner(System.in);

		String word = scanner.nextLine();

		int []low  = new int[26];
		int []upp = new int[26];
		
		for(char ch:word.toCharArray())
		{
		    if(Character.isUpperCase(ch))
		    {
		        upp[ch-'A']++;
		    }
		    else if(Character.isLowerCase(ch))
		    {
		        low[ch-'a']++;
		    }
		    
		}
		int pair=0;
		for(int i=0;i<26;i++)
		{
		    pair+=Math.min(upp[i],low[i]);
		}
		
		System.out.print(pair);
	}
}
