import java.util.*;
class Main
{
    public static void main(String []args)
    {
        Scanner scanner = new Scanner(System.in);
        {
            String num =scanner.nextLine();
            num = num.replaceAll("\\s+","");
            char []a = num.toCharArray();
            int []arr = new int[30];
            int n=0;
            arr[0] = a[0]-'0';
            System.out.print(arr[0]+" ");
            for(int i=1;i<a.length;i++)
            {
                if(Character.isDigit(a[i]))
                {
                    arr[n++] = (a[i]-'0')-(a[i-1]-'0');
                }
            }
            for(int i=0;i<a.length-1;i++)
            {
                System.out.print(arr[i]+" ");
            }
            
        }
    }
}
