import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int []nums = new int[n];
        for(int i=0;i<n;i++)
        {
            nums[i]=scanner.nextInt();
        }
        int count =0;
        int size = nums.length;
        int sum=0;
        for(int i=1;i<=size;i++)
        {
            sum+=i;
        }
        int t=sum;
        for(int i=0;i<size;i++)
        {
            t-=nums[i];
        }
        System.out.print(t);

    }
}
