import java.util.Scanner;
class Main
{
    public static void main(String []args)
    {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        System.out.println();
        int[] num = new int[n];
        for(int i=0;i<n;i++)
        {
            num[i] =scanner.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            int count =0;
            if(i%2==0)
            {
                for(int j=2;j<=num[i];j++)
                {
                    if(num[i]%j==0)
                    {
                        count++;
                    }
                }
                if(count==1)
                {
                    System.out.print(num[i]);
                }
            }
        }
    }
}
