import java.util.*;
class Main
{
    public static void main(String []args)
    {
        Scanner scanner = new Scanner(System.in);
        String words  = scanner.nextLine();
        char[] word = words.toCharArray();
        
        for(int i=0;i<word.length;i++)
        {
            int count=0;
            if(word[i]=='0')
            {
                continue;
            }
            for(int j=i+1;j<word.length;j++)
            {
                if(word[i]==word[j])
                {
                    count++;
                    word[j] = '0';
                }
            }
            if(count==0)
            {
                System.out.print(word[i]);
                return;
            }
        }
        
    }
}
